# 6sem

./: pom.xml
business/: pom.xml
business/src/main/java/braxxi/kursach/server/: BusinessServerApplication.java
business/src/main/java/braxxi/kursach/server/controller/: RestApiController.java
business/src/main/java/braxxi/kursach/server/dao/: BaseDao.java  DaoUtils.java  UserDao.java
business/src/main/java/braxxi/kursach/server/service/: DbServiceImpl.java
business/src/main/resources/: application.properties
business/src/test/java/braxxi/kursach/: TestBusinessServerApplication.java
commons/: pom.xml
commons/src/main/java/braxxi/kursach/commons/entity/: ActionEntity.java  BaseEntity.java  EstateEntity.java  GroupEntity.java  PageEntity.java  Script1.java  Script2.java  ScriptEntity.java  UserEntity.java
commons/src/main/java/braxxi/kursach/commons/model/: DictionaryItem.java  EstateRequest.java  EstateResponse.java  EstimateEstateResponse.java  GenerateEstatesRequest.java  LoginRequest.java  LoginResponse.java  SearchEstate.java  SearchRequest.java  SearchResponse.java  SystemConfigurationResponse.java  SystemDictionary.java  VoidResponse.java
commons/src/main/java/braxxi/kursach/commons/service/: DbService.java
commons/src/test/java/braxxi/kursach/commons/: CommonsApplicationTests.java
server/: pom.xml
server/src/main/java/braxxi/kursach/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/braxxi/kursach/server/client/: ClientDbService.java
server/src/main/java/braxxi/kursach/server/controller/: MainController.java  UserController.java
server/src/main/java/braxxi/kursach/server/dao/: BaseDao.java  EstateDao.java  UserDao.java  UserDetailsServiceDao.java
server/src/main/java/braxxi/kursach/server/security/: CurrentUser.java  WebSecurityConfiguration.java
server/src/main/java/braxxi/kursach/server/service/: DbService.java  ScriptService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/css/: header.css  slider.css
server/src/main/resources/static/questionnaire/: q.css  q1.js
server/src/main/webapp/WEB-INF/jsp/: about.jsp  addUser.jsp  badend.jsp  choiceGroup.jsp  die.jsp  gallery.jsp  game.jsp  gameEnd.jsp  groupChoised.jsp  loc1_1.jsp  login.jsp  main.jsp  resources.jsp  resourses.jsp  stalkers.jsp  test.jsp  updateUser.jsp  userAdded.jsp  userUpdated.jsp  welcome.jsp
server/src/test/java/braxxi/kursach/: ServerApplicationTests.java  TestServerApplication.java
server/src/test/java/braxxi/kursach/server/controller/: TestMainController.java
server/src/test/java/braxxi/kursach/server/dao/: DaoUtilsTest.java
