spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.context-path=/6sem

spring.devtools.restart.poll-interval=2500
spring.devtools.restart.quiet-period=2499

businessUrl=http://localhost:8081/6sem-business/api